<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!-- ... -->
</head>
<body class="bg-black text-white" style="font-family: 'Raleway', sans-serif;">

    <header class="w-full bg-cover bg-fixed pt-24" style="background-image: url('img/background.jpg');">
        <div class="w-full flex items-center justify-center mb-24">
            <img class="w-2/3" src="img/lumorama_logo_transparent.png" />
        </div>
        <div class="w-full" style="background-image: url('img/separator_top.png'); height: 242px"></div>
    </header>

    <section class="h-32 w-full text-center p-12 text-2xl">
        We are a boutique collective of digital makers. </br>
        Our passion is to build games with a heart and unique interactive experiences.
    </section>

    <section class="bg-fixed bg-cover center" style="background-image: url('img/screens/amberial.jpg');">
        <div class="w-full" style="background-image: url('img/separator_bottom.png'); height: 242px"></div>
        <div class="w-full flex items-center justify-center mb-24">
            <a class="w-96 sm:w-2/5" href="https://store.steampowered.com/app/917140/Amberial_Dreams/"><img src="img/logos/amberial.png" /></a>
        </div>

        <div class="w-full flex justify-center items-center ">

            <div class="bg-black bg-opacity-60 py-14 px-14 w-4/5 rounded-xl space-y-8 flex flex-col lg:flex-row lg:space-x-16">
                <div class="flex-1">
                        <iframe class="w-full rounded-xl h-96 lg:h-full"  src="https://www.youtube.com/embed/WhK66mbYmS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="space-y-5 text-lg flex-1">
                    <p>The hit series returns! Roll, bounce, and discover a new galaxy in an open-ended platformer for all skill levels, from relaxed to pure madness. Make your own levels in a rich editor, share them, and play with friends!</p>

                    <p>In the long gone days of 2007, Amberial landed on the indie Flash gaming scene, and over the course of 4 games accumulated over 2 million players.
                        15 years later, Amberial Dreams brings the series back with a bang, boasting a brand-new engine, more contraptions than ever before,
                        but the same basic premise: only two buttons to move, no jumping allowed.</p>

                    <p><a href="https://store.steampowered.com/app/917140/Amberial_Dreams/" class="font-bold text-2xl text-indigo-200">
                        Check it out on Steam
                    </a></p>
                </div>
            </div>
        </div>

        <div class="w-full" style="background-image: url('img/separator_top.png'); height: 242px"></div>

    </section>

    <section class="h-32 w-full text-center mt-4 text-2xl mb-32">
        <div class="font-bold text-4xl">Connect with us</div>

        <div class="my-4">team@lumorama.com</div>

        <div class="flex items-center space-x-4 justify-center">
            <a class="font-bold text-2xl text-pink-500" href="https://twitter.com/lumorama_games">Twitter</a>
            <a class="font-bold text-2xl text-pink-500" href="https://www.linkedin.com/company/lumorama">LinkedIn</a>
        </div>

    </section>
</body>

</html>